<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/buttonActivityChanger" />
            <gradient android:angle="-90" android:startColor="#77E1D0" android:endColor="#689a92"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/buttonActivityChanger" />
            <solid android:color="@color/buttonActivityChanger"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/buttonActivityChanger" />
            <gradient android:angle="-90" android:startColor="#3E8CC1" android:endColor="#1D6055" />
        </shape>
    </item>
</selector>