<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#8F3A20" />
            <gradient android:angle="-90" android:startColor="#6C301D" android:endColor="#A1472C"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#7C5B2A" />
            <solid android:color="#7A321B"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#350E02" />
            <gradient android:angle="-90" android:startColor="#7A5A2B" android:endColor="#70301C" />
        </shape>
    </item>

</selector>